<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devive-width,initial-scale=1.0">
    <tittle>My site</tittle>
<style>
body{
  font-family:'Arial', sans-serif;
  background-color: #EBDDEA;
  color: #333;
  margin: 0;
  padding: 20px;
  }
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1{
  font-family:'Georgia', serif;
  font-size: 3rem;
  text-align: center;
  color: #ff5733;
  background-color: #fff;
  padding:1em;
  border-radius:5px;
  box-shadows:02px 5px rgba(0,0,0,0.1);
}
p{
  font-size:16px;
  line-height:1.5;
  margin-bottom: 1em;
}
</style>
  </head>
  <body>
    <h1>Hello,world!</h1>
  </body>
</html>
